NEXT_PUBLIC_API_URL=https://first-aid-keyring-be.onrender.com
NEXT_PUBLIC_NAVER_MAPS_CLIENT_ID=xg773a0vw1
NAVER_MAPS_CLIENT_SECRET=dm7RF9IM7pPfOh0lBZyTxziVtNrfYUtPkAk7uw64
NEXT_PUBLIC_NMC_AED_SERVICE_KEY=7FLkUwsO66sJMCdKb1ropnyne8MuspVP1W2Osn0TdczWereQSxqJvP0FQ0RAqfn%2BLPiuTrvSd5%2F7HPC866ufcg%3D%3D
NMC_AED_SERVICE_KEY=7FLkUwsO66sJMCdKb1ropnyne8MuspVP1W2Osn0TdczWereQSxqJvP0FQ0RAqfn%2BLPiuTrvSd5%2F7HPC866ufcg%3D%3D